<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="test1"
        android:textColor="#FF000000"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_onionNum"
        android:src="@drawable/ic_launcher1"
        android:layout_gravity="left"
        android:scaleType="fitStart"
        android:layout_marginTop="10dp"
        />
</LinearLayout>